# Potionarium

./: .gitignore  Potionarium.sln
.github/workflows/: main.yml  main_potionarium-app.yml
Potionarium.Domain/: ErrorViewModel.cs  Potionarium.Domain.csproj
Potionarium.Domain/DTO/: AddPotionToInventoryDto.cs  AddSpellToBookDto.cs  (+9 more)
Potionarium.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IRepository.cs  Potionarium.Repository.csproj  Repository.cs
Potionarium.Service/: Potionarium.Service.csproj
Potionarium.Web/: Potionarium.Web.csproj  Program.cs  appsettings.json
Potionarium.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Potionarium.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Potionarium.Web/Controllers/: BrewedPotionsController.cs  HomeController.cs  InventoriesController.cs  PotionsController.cs  SpellBooksController.cs  SpellsController.cs
Potionarium.Web/Properties/: launchSettings.json
Potionarium.Web/Views/: _ViewImports.cshtml
Potionarium.Web/Views/BrewedPotions/: Index.cshtml
Potionarium.Web/Views/Home/: Index.cshtml
Potionarium.Web/Views/Inventories/: Index.cshtml
Potionarium.Web/Views/Potions/: AddPotionToInventory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Potionarium.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Potionarium.Web/Views/SpellBooks/: Index.cshtml
Potionarium.Web/Views/Spells/: AddSpellToSpellBook.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+51 files in other folders)
